#
#Thu Dec 26 09:13:57 CET 2024
task-tag-projects-already-scanned=JPATest,Servers,05-JPARepository,04-Empresa,03-VideoclubJPA,03-Videoclub,01-BD,05-Almacen,07-JPA-Relaciones,04-JPA1,06-JPANamedQueries,07-JPANamedQueriesVideoclub,03-DataSource,02-CRUD
